
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_RWA_ICP_BACKEND='7uu4j-tnjjc-2l6sf-mngdq'
CANISTER_ID='7uu4j-tnjjc-2l6sf-mngdq'
CANISTER_CANDID_PATH='/mnt/c/Users/aryhi/OneDrive/Desktop/Blockchain Projects/ICP Projects/rwa-icp/.dfx/local/canisters/rwa-icp-backend/rwa-icp-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES